{
  "name": "smartchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.1",
    "@types/dom-to-image": "^2.6.7",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "bufferutil": "^4.0.8",
    "copy-image-clipboard": "^2.1.2",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "next": "14.0.4",
    "next-nprogress-bar": "^2.3.9",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
